<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationPageOneActivity"
    >

    <TextView
        android:id="@+id/intro_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="109dp"
        android:layout_marginLeft="109dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="109dp"
        android:layout_marginRight="109dp"
        android:text="Registrierung"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"></TextView>


    <EditText
        android:id="@+id/edittext_benutzername"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32sp"
        android:layout_marginLeft="32sp"
        android:layout_marginTop="8sp"
        android:layout_marginEnd="32sp"
        android:layout_marginRight="32sp"
        android:layout_marginBottom="8sp"
        android:hint="Benutzername"
        android:lineSpacingExtra="16dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/intro_title"
        app:layout_constraintVertical_bias="0.079" />

    <EditText
        android:id="@+id/edittext_passwort"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32sp"
        android:layout_marginLeft="32sp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32sp"
        android:layout_marginRight="32sp"
        android:layout_marginBottom="8sp"
        android:hint="Passwort"
        android:lineSpacingExtra="16dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edittext_benutzername"
        app:layout_constraintVertical_bias="0.098" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="180sp"
        android:layout_height="180sp"
        android:layout_marginStart="8sp"
        android:layout_marginLeft="8sp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="8sp"
        android:layout_marginRight="8sp"
        android:layout_marginBottom="66dp"
        android:src="@drawable/easylotto2"
        app:layout_constraintBottom_toTopOf="@+id/intro_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32sp"
        android:layout_marginRight="32sp"
        android:layout_marginBottom="16sp"
        android:background="#fff"
        android:drawableRight="@drawable/ic_arrow_forward_black_24dp"
        android:text="Next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />



</android.support.constraint.ConstraintLayout>