<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"

>
    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="#4d648d"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView

            android:id="@+id/dialog_volumen_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gewinn"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="24sp"
            android:layout_marginTop="90dp"/>
        <TextView
            android:id="@+id/dialog_datum_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Ziehungsdatum"
            android:textColor="@android:color/white"
            android:layout_marginTop="5dp"

            />
        <TextView
            android:id="@+id/dialog_buyin_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Buy-In"
            android:textColor="@android:color/white"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            />

        <Button
            android:id="@+id/dialog_btn_mitspielen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:text="@string/play"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/dialog_btn_loeschen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:text="@string/Delete" />

    </LinearLayout>

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:src="@drawable/easylotto2"
        tools:srcCompat="@tools:sample/avatars[2]" />



</RelativeLayout>