<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:layout_marginTop="10dp"
    android:id="@+id/spiel_item_id"
    >



    <ImageView
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/easylotto2"
       android:id= "@+id/img_game"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="16dp"
        >
        <TextView
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/max_gewinn" />
        <TextView
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/volumen"
            android:id="@+id/Volumen_groesse"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="124dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:orientation="vertical">
        <TextView
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Buy-In" />
        <TextView
            android:textColor="#ffffff"
            android:id="@+id/Spieler_anzahl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buy-In" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:gravity="right"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/ziehungsdatum" />
        <TextView
            android:gravity="right"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ziehungsdatum"
            android:id="@+id/Ziehungs_datum"/>

    </LinearLayout>

</LinearLayout>


